.container {
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  padding: 50px 30px 100px;
  background-color: var(--transparent);
}

.container .header-text {
  color: var(--whitecol);
  margin-bottom: 100px;
  font-size: 80px;
  text-align: center;
}

.category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.item {
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: var(--boxshadow);
  background-color: rgba(255, 255, 255, 0.8);
}

.item .image {
  height: 250px;
}

.item img {
  width: 100%;
  height: 100%;
}

.item .text {
  margin: 20px 0;
  font-size: 20px;
}

.item .price {
  font-size: 20px;
  color: var(--spancolor);
  font-weight: bolder;
}

@media only screen and (max-width: 700px) {
  .container .header-text {
    font-size: 60px;
  }
}

@media only screen and (max-width: 540px) {
  .container .header-text {
    font-size: 40px;
    margin-bottom: 50px;
  }
}
