.container {
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  justify-content: space-around;
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.info span a {
  text-decoration: none;
  color: var(--textcolor);
  font-size: 20px;
}

.info span a:hover {
  color: var(--transparent);
}

.info span::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 2px;
  background-color: var(--transparent);
  transition: all 200ms;
}

.info:hover span::after {
  width: 100%;
}

.icon {
  width: 40px;
  height: 40px;
  color: var(--textcolor);
}

/* ////////////////////////////////
CSS */

@media only screen and (max-width: 850px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .info > * {
    flex-basis: 50%;
  }

  .info {
    margin-bottom: 15px;
    gap: 0;
  }

  .icon {
    width: 30px;
    height: 30px;
  }
}
