.section {
  padding: 50px;
  background-color: var(--maincol);
}

.container {
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
}

.text {
  text-align: center;
  margin-bottom: 50px;
  font-size: 50px;
}

.category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  background-color: var(--whitecol);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  box-shadow: var(--boxshadow);
}

img {
  width: 100%;
  transition: all 500ms ease;
}

.item:hover img {
  transform: scale(0.9);
}

.item p {
  margin: 50px 0;
  font-size: 18px;
}

.item p::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 2px;
  background-color: var(--transparent);
  transition: all 200ms;
}

.item:hover p::after {
  width: 100%;
}

.btn {
  text-align: center;
}

.btn {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn button {
  border: none;
  padding: 15px 25px;
  background-color: var(--whitecol);
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600;
  transition: all 500ms ease;
}

.btn button:hover {
  background-color: cadetblue;
}

@media only screen and (max-width: 700px) {
  .text {
    line-height: 45px;
  }
}

@media only screen and (max-width: 425px) {
  .section {
    padding: 20px;
  }

  .text {
    font-size: 40px;
  }
}
